<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Guessing Game</title>
</head>
<body>

    <div id="container">
        <h1>Guess the correct number between 0 and 10</h1>
        <input type="text" name="" id="Guess" autocomplete="off">
        <button id="btn">Check</button>
    </div>
    <script src="script.js"></script>
</body>
</html>